<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comenzando Con La Fotografia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<header>
  <div class="Contenedor">
    <div class="titulo">
      <h1>
      Comenzando con la Fotografia
      </h1>
    </div>
    <div class="menu">
      <nav>
        <a href="index.html" style="text-decoration: none">Inicio</a>
        <a href="paisajes.html">Paisajes</a>
        <a href="retratos.html">Retratos</a>
      </nav>
    </div>
  </div>
</header>
<section id="Imagencentral">

  <center>
    <img src="img/imagencentral.jpg">
  </center>
</section>

<section id="imagensecundaria">
    <div > <a href="paisajes.html"> <img class="secleft" src="img/imagensecundarialeft.jpg"></img> </a> </div>
    <div > <a href="retratos.html"> <img class="secright" src="img/imagensecundariaright.jpg"></img> </a> </div>
</section>

<footer>
  <div id="Wrapper">
      <article id="col1"> <h1> Contacto </h1> <p> Escalantejose91@gmail.com</p> <p>Panama</p> <p>Tlf: 6104-0149</p> </article>
      <article id="col2"> <h1>Terminos</h1> <p>Todos los Derechos Reservados</p> </article>
      <article id="col3"> <h1>Redes Sociales</h1> <p>@Escalantejose21</p> </article>
      <article id="col4"> <h1>Jose Escalante</h1> <p>© 2017</p> </article>
  </div>

</footer>
  </body>
</html>
