body {
  font-family: 'Dancing Script', cursive;
  background-color: #02010a;
  margin-top: 0px;
  margin-bottom: 0px;
}

header {
  background-color: #5b7989;
  color: white;
  border-radius: 10px 10px 0px 0px;
  animation: slidein 1.5s;
}
header h1 {
  text-align: left;
  text-shadow: 2px 2px #02010a;
  margin-left: 15px;
}
header div nav a {
  color: white;
  text-align: right;
}

.Contenedor {
  display: flex;
}
.titulo {
  width: 50%;
}
.menu {
  width: 50%;
  text-align: right;
  margin-top: 30px;
  margin-right: 30px;
  word-spacing: 20px;
  font-size: 2em;
}


a:link{
  text-decoration: underline;
}

#Imagencentral {
  background-color: #82c3a6;
}
img {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
}
#imagensecundaria {
  display: flex;
  background-color: #d5c75f;
  border: 1px;
  justify-content: space-around;
  flex-flow: row wrap;
}
#Galeriaretratos {
background-color: #d5c75f;
width: 100%;
margin: 0 auto;
display: flex;
flex-flow: row wrap;

}
.gale1 {
  width: 33%;
}
.gale2 {
  width: 33%;
}
.gale3 {
  width: 33%;
}
.gale4 {
  width: 33%;
}
.gale5 {
  width: 33%;
}
.gale6 {
  width: 33%;
}

img[class^="sec"] {
  width: 450px;
  height: 350px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
img[class|="secleft"]:hover {
  transform: rotate(10deg);
  transition-duration: 1s;
  box-shadow: 20px 20px #82c3a6;
  border: 2px;
}
img[class|="secright"]:hover {
  transform: translate(20px,-5px);
  transition-duration: 1s;
  box-shadow: 0px #82c3a6;
  border: 2px;
}

footer {
  border-radius: 0px 0px 10px 10px;
  background-color: #C6d5c5;
}

@media (min-width: 900px) {
  .Contenedor {
    width: 100%;
    margin: 0 auto;
  }
  body {
    margin-left: 30px;
    margin-right: 30px;
  }
  #col1 {
    width: 25%;
  }

  #col2 {
    width: 25%;
  }
  #col3 {
    width: 25%;
  }
  #col4 {
    width: 25%;
  }


}
@media (max-width: 900px) {
  .titulo {
    width: 100%;
    margin: 0 auto;
  }
  .menu {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .Contenedor {
    flex-flow: row wrap;
    text-align: center;
  }
  img[class^="sec"] {
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
  }

  #col1 {
    width: 90%;
  }

  #col2 {
    width: 90%;
  }
  #col3 {
    width: 90%;
  }
  #col4 {
    width: 90%;
  }

  .gale1 {
    width: 90%
  }
  .gale2 {
    width: 90%
  }
  .gale3 {
    width: 90%
  }
  .gale4 {
    width: 90%
  }
  .gale5 {
    width: 90%
  }
  .gale6 {
    width: 90%
  }

}
#Wrapper {
display: flex;
flex-flow: row wrap;
text-align: center;
}

.gale1 {
  -webkit-filter:blur(10px);
  filter:blur(10px);
}
.gale2, .gale4, .gale6 {
  -webkit-filter:grayscale(100%);
  filter:grayscale(100%);
}
.gale3 {
  -webkit-filter:sepia(90%);
  filter: sepia(90%);
}

@-webkit-keyframes slidein{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}
